FROM ubuntu:14.04 as builder

RUN apt-get update && apt-get install -y \
  curl \
  python-pip \
  && rm -rf /var/lib/apt/lists/*

RUN curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -

RUN apt-get update && apt-get install -y \
  nodejs \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app/

COPY ./package.json /app/package.json
COPY ./package-lock.json /app/package-lock.json
RUN npm install

COPY ./requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

COPY . /app/
RUN /app/node_modules/.bin/grunt build


# This is where the actual Docker that will run our code starts

FROM gcr.io/google.com/cloudsdktool/cloud-sdk:326.0.0

COPY --from=builder /app/out/app_engine /app/

# Start it using dev appserver provided by the Google app engine SDK
CMD dev_appserver.py --host=0.0.0.0 --log_level=debug --dev_appserver_log_level=debug /app
